VC2012Samples/Windows 8 samples/C++/Windows 8 app samples/CameraCaptureUI Sample (Windows 8)/C++/Generated Files/CapturePhoto.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="SDKSample.CameraCapture.CapturePhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.CameraCapture"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:ConnectionId='1' x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:ConnectionId='2' x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"  Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                Use the Windows.Media.Capture.CameraCaptureUI APIs to capture a photo from a webcam.
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:ConnectionId='5' x:Name="CapturePhotoButton" Content="Capture Photo" Margin="0,0,10,0"                            />
                <Button x:ConnectionId='6' x:Name="ResetButton" Content="Reset" Margin="0,0,10,0"                    />
            </StackPanel>
        </Grid>

        <Grid x:ConnectionId='3' x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Image x:ConnectionId='4' x:Name="MyCapturedPhoto" AutomationProperties.Name="A placeholder image" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="392"/>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='7' x:Name="FullScreenLandscape"/>
                <VisualState x:ConnectionId='8' x:Name="Filled"/>
                <VisualState x:ConnectionId='9' x:Name="FullScreenPortrait"/>
                <VisualState x:ConnectionId='10' x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>

